{
"ConnectionStrings": {
  "DefaultConnection": "Server=68.183.225.228;Port=5432;User Id=tcm_qa;Password=Qa1cMD3veL0pMen1;Database=tcm_qa;Pooling=true;",
  "AuditDefaultConnection": "Server=68.183.225.228;Port=5432;User Id=tcm_qa_audit;Password=DqA3veAuD1tMen1TcM;Database=tcm_qa_audit;Pooling=true;",
  "HangfireConnection": "TCMHangfire.db"
},
"Jwt": {
  "Key": "super secret key",
  "ExpiresInDays": "1"
},
"Hangfire": {
  "Key": "super secret key",
  "ExpiresInMinutes": "60"
},
"SeqUrl": "https://qaseqlog-tcmv2.ekbana.info/",
"AuthServer": {
  "host": "https://auth.ekbana.net/api/v2/",
  "client_id": "11",
  "client_secret": "hEYq6BmVRzQ5u2SkZG5UJAozgs6QGQxv0mQvV5Ez",
  "grant_type": "password",
  "scope": "*"
},
"SystemAdmin": {
    "password": "superAdmin@321"
  }
}
