{
"ConnectionStrings": {
  "DefaultConnection": "Server=68.183.225.228;Port=5432;User Id=tcm_uat;Password=UaTeL0pMen1sjk78TcM;Database=tcm_uat;Pooling=true;",
  "AuditDefaultConnection": "Server=68.183.225.228;Port=5432;User Id=tcm_uat_audit;Password=Men10uAtr7TcMAuD1T;Database=tcm_uat_audit;Pooling=true;",
  "HangfireConnection": "TCMHangfire.db"
},
"Jwt": {
  "Key": "super secret key",
  "ExpiresInDays": "1"
},
"Hangfire": {
  "Key": "super secret key",
  "ExpiresInMinutes": "60"
},
"SeqUrl": "https://uatseqlog-tcmv2.ekbana.info/",

"AuthServer": {
  "host": "https://auth.ekbana.net/api/v2/",
  "client_id": "11",
  "client_secret": "hEYq6BmVRzQ5u2SkZG5UJAozgs6QGQxv0mQvV5Ez",
  "grant_type": "password",
  "scope": "*"
},
"SystemAdmin": {
  "password": "superAdmin@321"
  }
}
