{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=sa@123;Host=localhost;Port=5432;Database=TCM3;Pooling=true;",
    "AuditDefaultConnection": "User ID=postgres;Password=sa@123;Host=localhost;Port=5432;Database=audit;Pooling=true;",

    "HangfireConnection": "TCMHangfire.db"


  },
  "Jwt": {
    "Key": "super secret key",
    "ExpiresInDays": "1"
  },
  "Hangfire": {
    "Key": "super secret key",
    "ExpiresInMinutes": "60"
  },
  "Seq": {
    "Url": "https://devseq-tcmv2.ekbana.info/"
  },
  "AuthServer": {
    "host": "https://auth.ekbana.net/api/v2/",
    "client_id": "11",
    "client_secret": "hEYq6BmVRzQ5u2SkZG5UJAozgs6QGQxv0mQvV5Ez",
    "grant_type": "password",
    "scope": "*"
  },
  "SystemAdmin": {
    "password": "superAdmin@321"
  }
}
